<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yysh.officialcar.AddMileageActivity">
    <android.support.v7.widget.Toolbar
        app:contentInsetStart="0dp"
        android:id="@+id/mainToobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        >
        <ImageView
            android:id="@+id/main_QR"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_launcher"
            />
        <ImageView
            android:id="@+id/check"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:background="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/main_toobarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="9"
            android:weightSum="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:orientation="horizontal"
                android:weightSum="6"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:weightSum="6">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="里程表底"
                        android:textSize="23sp" />
                    <EditText
                        android:id="@+id/add_mileage_edit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="4"
                        android:background="#81dfe7cc"
                        android:gravity="left|top"
                        android:hint="多行输入"
                        android:maxLines="5"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="11">
                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:text="取消"
                            android:onClick="cancle"
                            android:textSize="18sp"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"/>
                        <Button
                            android:id="@+id/confirm"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="5"
                            android:text="确定"
                            android:onClick="confirm"
                            android:textSize="18sp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#eee">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="5">

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:drawablePadding="-5dp"
                    android:text="车况"
                    android:textSize="10sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:drawablePadding="-5dp"
                    android:text="记录"
                    android:textSize="10sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawablePadding="-5dp"
                    android:drawableTop="@mipmap/ic_launcher" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:drawablePadding="-5dp"
                    android:text="电话"
                    android:textSize="10sp" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@mipmap/ic_launcher"
                    android:gravity="center"
                    android:drawablePadding="-5dp"
                    android:text="信息"
                    android:textSize="10sp" />
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
