<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.yysh.officialcar.CarStatusActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee">
        <ImageView
            android:id="@+id/car_status_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="carStatusBack"
            android:background="@mipmap/left"/>
        <TextView
            android:id="@+id/car_status_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:text="车辆状况"
            android:layout_gravity="center"/>
        <ImageView
            android:id="@+id/car_status_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_launcher"
            android:layout_gravity="right"
            android:onClick="carStatusChange"
            android:clickable="true"/>
    </android.support.v7.widget.Toolbar>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <widget.VpSwipeRefreshLayout
        android:id="@+id/car_status_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/car_status_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </widget.VpSwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/status_toLogin_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <TextView
            android:id="@+id/status_no_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您已交班,"
            android:textSize="15sp"
            />
        <TextView
            android:id="@+id/status_toLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫码切换车辆"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_toRightOf="@id/status_no_login"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>
</LinearLayout>
