<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yysh.officialcar.ZiXunDetailActivity">
<android.support.v7.widget.Toolbar
    android:id="@+id/zixun_detail_toobar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee"
    >
    <ImageView
        android:id="@+id/zixun_detail_back"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:background="@mipmap/left"
        android:onClick="detailBack"
        android:clickable="true"/>
    <TextView
        android:id="@+id/zixun_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="资讯详情"
        android:textSize="20sp"
        android:layout_gravity="center"/>
</android.support.v7.widget.Toolbar>
    <ProgressBar
        android:id="@+id/zixun_detail_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:max="100"/>
    <WebView
        android:id="@+id/zixun_detail_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
