<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.yysh.officialcar.InforPlatformActivity">
<android.support.v7.widget.Toolbar
    app:contentInsetStart="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#eee">
    <ImageView
        android:id="@+id/platform_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="platform_back"
        android:clickable="true"
        android:background="@mipmap/ic_launcher"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:text="信息平台"
        android:layout_gravity="center"/>
</android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="4"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/infor_edit"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="150dp"
                android:gravity="left|top"
                android:minLines="3"
                android:textSize="20sp"
                android:hint="多行输入"
                android:background="#77e9edd0"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center_horizontal">
            <LinearLayout
                android:id="@+id/platform_linear"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center_horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/addImgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    android:onClick="addImgMethod"
                    android:clickable="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/addVideoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher_round"
                    android:scaleType="fitXY"
                    android:onClick="addVideoMethod"
                    android:clickable="true"
                    android:layout_toRightOf="@id/addImgIcon"
                    android:layout_marginLeft="7dp"
                    android:layout_centerVertical="true"/>
                <Button
                    android:id="@+id/infor_sumbit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交"
                    android:textSize="15sp"
                    android:onClick="infor_sumbit"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
