<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yysh.officialcar.ZiXunActivity">
<WebView
    android:id="@+id/first_webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录界面"
        android:textSize="15sp"
        android:onClick="to_login"
        android:layout_alignParentBottom="true"/>
    <LinearLayout
        android:id="@+id/net_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前无网络,"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/open_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="点击刷新"
        android:textColor="@android:color/holo_blue_light" />
    </LinearLayout>
    <Button
        android:id="@+id/picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="无图"
        android:onClick="picture"
        android:layout_alignParentRight="true"/>
</RelativeLayout>
