<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.CarConditionFragment">

    <!-- TODO: Update blank fragment layout -->

      <android.support.v7.widget.RecyclerView
          android:id="@+id/condition_recyclerview"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
      </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/condition_toLogin_rela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">
    <TextView
        android:id="@+id/no_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="您还没有登录哦,"
        android:textSize="15sp"
        />
        <TextView
            android:id="@+id/condition_toLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击登录"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_toRightOf="@id/no_login"
            android:textSize="15sp" />
    </RelativeLayout>
</RelativeLayout>
