<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragment.MyFragment"
    android:weightSum="10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <TextView
                android:id="@+id/my_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账户：1008610086"
                android:textSize="23sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_rela_phone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eee">
            <TextView
                android:id="@+id/my_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话表"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_rela_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eee"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/my_infor_platform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息平台"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_rela_system"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eee"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/my_infor_system"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="系统介绍"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/my_rela_change"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#eee"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/my_infor_change_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="更换车辆"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:id="@+id/my_rela_sigout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#eee"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/my_infor_signout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="退出账户"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</LinearLayout>
