<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.CarConditionFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
     <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_weight="1"
     android:text="欢迎 京PPD906"
     android:textSize="22sp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="单位"
         android:textSize="22sp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="部门/班组"
         android:textSize="22sp"/>
     <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
         android:layout_weight="1"
     android:text="车辆类型"
     android:textSize="22sp"/>
     <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
         android:layout_weight="1"
     android:text="厂牌型号"
     android:textSize="22sp"/>
     <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
         android:layout_weight="1"
     android:text="发动机型号"
     android:textSize="22sp"/>
     <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
         android:layout_weight="1"
     android:text="排量/功率"
     android:textSize="22sp"/>
     <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
         android:layout_weight="1"
     android:text="环保等级"
     android:textSize="22sp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="使用性质"
         android:textSize="22sp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="投保公司"
         android:textSize="22sp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="年检时间"
         android:textSize="22sp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="二级维护时间"
         android:textSize="22sp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="核定载客"
         android:textSize="22sp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="生产厂家"
         android:textSize="22sp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="发动机号码"
         android:textSize="22sp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="车辆识别代码号"
         android:textSize="22sp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="总质量"
         android:textSize="22sp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="核定载质量"
         android:textSize="22sp"/>
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="整备质量..."
         android:textSize="22sp"/>





 </LinearLayout>

    </ScrollView>
</FrameLayout>
